TELEGRAM_BOT_USERNAME=focus_app_pro_auth_bot
TELEGRAM_BOT_TOKEN=8190638917:AAHAPA6GOS-AWIped50oL--qMGp7wgOiuvA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcHRzaHh0em5ubWp2cnNwenRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwODIyOCwiZXhwIjoyMDc0Mjg0MjI4fQ.KHgyVdqgwUzOVS3EKSaDUW6wlb096EKPus8aq-Ccb8U